<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane styleClass="popupbackground" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bt.bitsmartmini.ui.AddItemsController">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="form_background">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label prefHeight="21.0" prefWidth="651.0" text="CATALOG" textFill="#464444">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="closebtn" mnemonicParsing="false" onAction="#closefrom" prefHeight="24.0" prefWidth="18.0" styleClass="closeform">
                     <graphic>
                        <FontAwesomeIcon glyphName="CLOSE" />
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="701.0" VBox.vgrow="ALWAYS">
               <children>
                  <Separator prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" spacing="20.0">
                     <children>
                        <HBox alignment="CENTER" styleClass="form_border_color">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <children>
                              <ImageView fx:id="itemimages" fitHeight="195.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/DEFAULT.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </children>
                        </HBox>
                        <Button fx:id="browse" mnemonicParsing="false" prefHeight="32.0" prefWidth="33.0">
                           <graphic>
                              <FontAwesomeIcon glyphName="FILE" />
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="278.0" prefWidth="383.0" spacing="15.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0" VBox.vgrow="NEVER">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <children>
                              <JFXTextField fx:id="barcodetxt" focusColor="#5e5d5d" labelFloat="true" onAction="#barcodetxtAction" opacity="0.93" prefHeight="35.0" prefWidth="391.0" promptText="Barcode*" styleClass="form_field" unFocusColor="#cccaca" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Open Sans" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
                           <children>
                              <JFXTextField fx:id="itemdesctxt" focusColor="#5e5d5d" labelFloat="true" opacity="0.93" prefHeight="35.0" prefWidth="380.0" promptText="Item Description *" styleClass="form_field" unFocusColor="#cccaca" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Open Sans" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox spacing="10.0" VBox.vgrow="NEVER">
                           <children>
                              <JFXTextField fx:id="cptxt" focusColor="#5e5d5d" labelFloat="true" opacity="0.93" prefHeight="35.0" prefWidth="266.0" promptText="Cost Price *" styleClass="form_field" text="0.00" unFocusColor="#cccaca">
                                 <font>
                                    <Font name="Open Sans" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="sptxt" focusColor="#5e5d5d" labelFloat="true" layoutX="10.0" layoutY="10.0" opacity="0.93" prefHeight="35.0" prefWidth="266.0" promptText="Sales Price *" styleClass="form_field" text="0.00" unFocusColor="#cccaca">
                                 <font>
                                    <Font name="Open Sans" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="roltxt" focusColor="#5e5d5d" labelFloat="true" layoutX="163.0" layoutY="10.0" opacity="0.93" prefHeight="35.0" prefWidth="266.0" promptText="ROL*" styleClass="form_field" text="10" unFocusColor="#cccaca">
                                 <font>
                                    <Font name="Open Sans" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="NEVER">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <ComboBox fx:id="categorycombo" prefHeight="35.0" prefWidth="400.0" promptText="Category*" />
                                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addCategoryAction" styleClass="closebtn">
                                       <graphic>
                                          <FontAwesomeIcon glyphName="PLUS" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <ComboBox fx:id="brandscombo" prefHeight="35.0" prefWidth="400.0" promptText="Brands*" />
                                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addBrandsAction" styleClass="closebtn">
                                       <graphic>
                                          <FontAwesomeIcon glyphName="PLUS" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="NEVER">
                           <children>
                              <JFXButton id="action-btn" fx:id="save" onAction="#saveAction" prefHeight="34.0" prefWidth="180.0" stylesheets="@style.css" text="Save" textFill="#323232">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton contentDisplay="CENTER" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #cccccc;" text="Clear">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox>
               <children>
                  <JFXTextField fx:id="searchbtn" prefHeight="25.0" prefWidth="217.0" promptText="Search Item" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="205.0" prefWidth="681.0">
               <children>
                  <TableView fx:id="itemtableview" prefHeight="287.0" prefWidth="681.0" styleClass="table-cell" stylesheets="@style.css">
                     <columns>
                        <TableColumn fx:id="itemimage" editable="false" prefWidth="125.0" resizable="false" text="Image" />
                        <TableColumn fx:id="barcode" editable="false" prefWidth="150.0" text="Barcode" />
                        <TableColumn fx:id="itemname" editable="false" prefWidth="364.0" text="Item Name" />
                        <TableColumn fx:id="category" editable="false" prefWidth="120.0" text="Category" />
                        <TableColumn fx:id="brand" editable="false" prefWidth="120.0" text="Brand" />
                        <TableColumn fx:id="costpricetb" prefWidth="62.0" text="Cost Price" />
                        <TableColumn fx:id="salespricetb" prefWidth="62.0" text="Sales Price" />
                        <TableColumn fx:id="rol" prefWidth="62.0" text="ROL" />
                        <TableColumn fx:id="action" prefWidth="55.0" resizable="false" text="Action" />
                     </columns>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TableView>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Separator prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <StackPane>
                     <children>
                        <FontAwesomeIcon fx:id="check" fill="#389751" glyphName="CHECK" size="2em" visible="false" />
                        <FontAwesomeIcon fx:id="duplicatelock" glyphName="LOCK" size="2em" visible="false" />
                        <JFXSpinner fx:id="spinner" prefHeight="5.0" prefWidth="5.0" visible="false" />
                     </children>
                  </StackPane>
                  <Label fx:id="displayinfo">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
