<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<StackPane styleClass="popupbackground" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bt.bitsmartmini.ui.BusinessDisplayController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="469.0" prefWidth="593.0" style="-fx-background-color: #ffffff;" styleClass="form_background">
         <children>
            <HBox alignment="CENTER" prefHeight="69.0" prefWidth="611.0">
               <children>
                  <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </HBox>
                  <Button fx:id="closebtn" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#closefrom" styleClass="closeform">
                     <graphic>
                        <FontAwesomeIcon glyphName="CLOSE" />
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <ImageView fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/DEFAULT.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <VBox prefWidth="300.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" opacity="0.17" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/bitstrybe-final-black.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Text fill="#a8a6a6" strokeType="OUTSIDE" strokeWidth="0.0" text="BitsMart">
                                 <font>
                                    <Font name="Open Sans" size="48.0" />
                                 </font>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Text fill="#807f7f" strokeType="OUTSIDE" strokeWidth="0.0" text="Version 1.0 Mini Market">
                                 <font>
                                    <Font name="Open Sans" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <Text fill="#868383" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2020-2021 Bitstrybe Inc. All rights reserved.  Bitstrybe, the Bitstrye logo, BitsMart and the BitsMart logo are trademarks of Bitstrybe Inc, registered in Ghana and the other countries." wrappingWidth="280.0" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Open Sans" size="11.0" />
                                 </font>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="20.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Text fill="#5b5a5a" strokeType="OUTSIDE" strokeWidth="0.0" text="Licensed to:">
                     <font>
                        <Font name="Open Sans" size="12.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="2.0" left="20.0" right="2.0" top="2.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="59.0">
               <children>
                  <Separator prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <VBox alignment="TOP_CENTER" spacing="2.0" style="-fx-background-color: #eee;">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="2.0">
                     <children>
                        <TextFlow>
                           <children>
                              <Text fx:id="bnametextfield" fill="#8a8888" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                 <font>
                                    <Font name="Open Sans" size="13.0" />
                                 </font>
                              </Text>
                              <Text fill="#8a8888" strokeType="OUTSIDE" strokeWidth="0.0" text=" of ">
                                 <font>
                                    <Font name="Open Sans" size="13.0" />
                                 </font>
                              </Text>
                              <Text fx:id="baddtextfield" fill="#8a8888" strokeType="OUTSIDE" strokeWidth="0.0" text="Text ">
                                 <font>
                                    <Font name="Open Sans" size="13.0" />
                                 </font>
                              </Text>
                              <Text fx:id="country" fill="#8a8888" layoutX="51.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                 <font>
                                    <Font name="Open Sans" size="13.0" />
                                 </font>
                              </Text>
                           </children>
                        </TextFlow>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="15.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox spacing="2.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="2.0">
                                 <children>
                                    <FontAwesomeIcon fill="#979696" glyphName="PHONE" size="1.2em">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </FontAwesomeIcon>
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="2.0">
                                 <children>
                                    <FontAwesomeIcon fill="#979696" glyphName="ENVELOPE" size="1.2em" />
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="2.0">
                                 <children>
                                    <Label text="Currency:" textFill="#8d8c8c">
                                       <font>
                                          <Font name="Open Sans" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox>
                           <HBox.margin>
                              <Insets left="2.0" right="5.0" />
                           </HBox.margin>
                           <children>
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                           </children>
                        </VBox>
                        <VBox spacing="2.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="2.0">
                                 <children>
                                    <Text fx:id="bmobtextfield" fill="#868686" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                       <font>
                                          <Font name="Open Sans" size="13.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <padding>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="2.0">
                                 <children>
                                    <Text fx:id="bemailtextfield" fill="#868686" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                       <font>
                                          <Font name="Open Sans" size="13.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <padding>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="2.0">
                                 <children>
                                    <Text fx:id="currency" fill="#868686" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                       <font>
                                          <Font name="Open Sans" size="13.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <padding>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER">
               <children>
                  <Separator styleClass="linecolor" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="331.0" style="-fx-background-color: #eee;">
               <children>
                  <Text fill="#5d5d7c" strokeType="OUTSIDE" strokeWidth="0.0" text="www.bitstrybe.com">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
