<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox id="homebackground" alignment="TOP_CENTER" spacing="10.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bt.bitsmartmini.ui.CatalogController">
   <children>
      <HBox alignment="TOP_CENTER" styleClass="window-title">
         <children>
            <FontAwesomeIcon fill="#ababab" glyphName="SEARCH" size="2em" wrappingWidth="25.142857551574707" />
            <JFXTextField fx:id="itemsearch" focusColor="#d8d8da" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#searchitemsaction" prefHeight="34.0" prefWidth="500.0" promptText="Search for an item" unFocusColor="#d7d6d6">
               <font>
                  <Font name="Open Sans" size="16.0" />
               </font>
            </JFXTextField>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Line endX="-528.0581665039062" startX="-1009.5581665039062" styleClass="linecolor" />
         </children>
      </HBox>
      <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: transparent;">
         <content>
            <FlowPane fx:id="displaypane" alignment="CENTER" columnHalignment="CENTER" prefWrapLength="100.0" />
         </content>
      </ScrollPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
