<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.HBox?>

<HBox id="homebackground" alignment="CENTER" spacing="20.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bt.bitsmartmini.ui.DataMgntController">
   <children>
      <JFXButton id="action-btn" onAction="#backupAction" text="BACK UP" />
      <JFXButton id="action-btn" buttonType="RAISED" layoutX="10.0" layoutY="10.0" onAction="#RestoreAction" text="RESTORE" />
   </children>
</HBox>
