<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<StackPane style="-fx-background-color: #00000044;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bt.bitsmartmini.ui.ItemInfoController">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="282.0" prefWidth="229.0" style="-fx-background-color: #FFFFFE;" styleClass="form_border_color">
         <children>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Button fx:id="closebtn" mnemonicParsing="false" onAction="#closefrom" styleClass="closeform">
                     <graphic>
                        <FontAwesomeIcon glyphName="CLOSE" />
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Separator prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <StackPane>
               <children>
                  <ImageView fx:id="itemsimage" fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER" />
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <HBox fx:id="outofstockbackground" alignment="CENTER" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.78" prefHeight="20.0" prefWidth="65.0" style="-fx-background-color: #ba000d;" HBox.hgrow="NEVER">
                           <children>
                              <Label fx:id="outofstocklabel" graphicTextGap="2.0" opacity="0.93" text="out of stock" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" size="1.2em" />
                                 </graphic>
                                 <font>
                                    <Font name="Open Sans Bold" size="8.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets bottom="1.0" left="1.0" right="20.0" top="50.0" />
                           </HBox.margin>
                           <effect>
                              <DropShadow height="4.7" radius="1.85" width="4.7" />
                           </effect>
                        </HBox>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </StackPane>
            <HBox alignment="CENTER" layoutX="11.0" layoutY="201.0">
               <children>
                  <Text fx:id="itembcode" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <Text fx:id="itemsdesc" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="190.0" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Open Sans Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER" spacing="1.0">
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
               <children>
                  <Text fx:id="brand" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </HBox>
            <TextFlow textAlignment="CENTER">
               <children>
                  <Text fx:id="qty" strokeType="OUTSIDE" strokeWidth="0.0" text=" CURR ">
                     <font>
                        <Font name="Open Sans" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#9e9c9c" strokeType="OUTSIDE" strokeWidth="0.0" text=" In Stock" wrappingWidth="70.22900390625">
                     <font>
                        <Font name="Open Sans" size="12.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextFlow>
            <HBox alignment="CENTER">
               <children>
                  <Separator prefWidth="200.0" styleClass="linecolor" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Separator>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="curr" contentDisplay="CENTER" graphicTextGap="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.98" text="c" textFill="#a8a5a5">
                     <font>
                        <Font name="Open Sans Light" size="12.0" />
                     </font>
                     <padding>
                        <Insets right="1.0" />
                     </padding>
                  </Label>
                  <Text fx:id="exp" fill="#eb4242" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font name="Open Sans" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <effect>
            <DropShadow color="#7a797967" height="5.82" radius="3.17" width="8.86" />
         </effect>
      </VBox>
   </children>
</StackPane>
