<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox id="homebackground" alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bt.bitsmartmini.ui.ItemCartController">
   <children>
      <HBox alignment="TOP_CENTER" spacing="15.0">
         <children>
            <VBox alignment="TOP_CENTER" prefWidth="290.0">
               <children>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <HBox>
                           <children>
                              <JFXTextField fx:id="itembarcode" focusColor="#6a6a6b" labelFloat="true" onAction="#searchitemsaction" promptText="Barcode" unFocusColor="#dddcdc" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Open Sans" size="14.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="itemimage1" fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER" />
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </HBox>
                              <VBox alignment="TOP_CENTER" spacing="5.0">
                                 <children>
                                    <Text fx:id="itemcartname" fill="#1106ab" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="150.0">
                                       <font>
                                          <Font name="Open Sans" size="14.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="itembrand" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="150.0">
                                       <font>
                                          <Font name="Open Sans" size="14.0" />
                                       </font>
                                    </Text>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <HBox fx:id="qtyHbox" alignment="CENTER" style="-fx-border-width: 0.5;">
                                             <children>
                                                <Text fx:id="itemqty" fill="#fcfcfc" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font name="Open Sans" size="13.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets bottom="3.0" left="4.0" right="4.0" top="3.0" />
                                                   </HBox.margin>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </padding>
                                          </HBox>
                                          <Text fx:id="qtyrem" fill="#757474" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <font>
                                                <Font name="Open Sans" size="13.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Text fx:id="curry" fill="#797878" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <font>
                                                <Font name="Open Sans" size="13.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="itemsp" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="120.0">
                                             <font>
                                                <Font name="Open Sans" size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="91.0" prefHeight="25.0" prefWidth="174.0" visible="false">
                                       <children>
                                          <Text fx:id="m1" fill="#797878" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="50.0">
                                             <font>
                                                <Font name="Open Sans" size="13.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="u1" fill="#797878" layoutX="25.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="50.0">
                                             <font>
                                                <Font name="Open Sans" size="13.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="TOP_CENTER" prefHeight="63.0" prefWidth="533.0">
                     <children>
                        <ComboBox fx:id="uomcombo" prefHeight="57.0" prefWidth="277.0" promptText="Units of Measurements">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="87.0" prefWidth="551.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#minusqnty" prefHeight="75.0" prefWidth="85.0">
                           <graphic>
                              <FontAwesomeIcon glyphName="MINUS" size="1.5em" />
                           </graphic>
                        </Button>
                        <JFXTextField fx:id="qnttextfield" alignment="CENTER" focusColor="#eee9ea" prefHeight="73.0" prefWidth="121.0" promptText="1" styleClass="form_field" unFocusColor="#c9c6c6">
                           <font>
                              <Font size="31.0" />
                           </font>
                        </JFXTextField>
                        <Button mnemonicParsing="false" onAction="#plusqnty" prefHeight="75.0" prefWidth="85.0">
                           <graphic>
                              <FontAwesomeIcon glyphName="PLUS" size="1.5em" />
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="281.0" prefHeight="63.0" prefWidth="533.0">
                     <children>
                        <JFXButton id="action-btn" fx:id="addtocartbtn" onAction="#addItemToCart" prefHeight="54.0" prefWidth="250.0" stylesheets="@style.css" text="Add &gt;&gt;" textFill="#323232">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="20.0">
                     <padding>
                        <Insets bottom="15.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Label fx:id="addtocartinfo" alignment="CENTER" contentDisplay="RIGHT" prefHeight="24.0" prefWidth="472.0" textAlignment="RIGHT" textFill="#046104" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Open Sans" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </Separator>
               </children>
            </VBox>
            <VBox>
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="91.0" prefWidth="916.0" styleClass="window-title">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="15.0" HBox.hgrow="ALWAYS">
                           <children>
                              <JFXButton id="action-btn" buttonType="RAISED" contentDisplay="TOP" minWidth="36.0" onAction="#addcustomer" prefHeight="55.0" prefWidth="70.0" style="-fx-font-size: 9;" styleClass="alldefaultbtn" text="Customer">
                                 <graphic>
                                    <FontAwesomeIcon fill="#fcfcfc" glyphName="USER_PLUS" size="2.5em" />
                                 </graphic>
                                 <font>
                                    <Font name="Open Sans" size="10.0" />
                                 </font>
                              </JFXButton>
                              <ChoiceBox fx:id="customerdroplist" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <JFXButton id="action-btn" buttonType="RAISED" contentDisplay="TOP" minWidth="-Infinity" onAction="#addDiscountbtn" prefHeight="54.0" prefWidth="71.0" style="-fx-font-size: 9;" styleClass="alldefaultbtn" text="Discount">
                                 <graphic>
                                    <FontAwesomeIcon fill="#fcfcfc" glyphName="TAG" size="2.5em" />
                                 </graphic>
                                 <font>
                                    <Font name="Open Sans" size="12.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton id="action-btn" buttonType="RAISED" contentDisplay="TOP" minWidth="-Infinity" onAction="#clearAllCart" prefHeight="59.0" prefWidth="74.0" style="-fx-font-size: 9;" styleClass="alldefaultbtn" text="Clear Cart">
                                 <graphic>
                                    <FontAwesomeIcon fill="#fcfcfc" glyphName="BITBUCKET" size="2.5em" />
                                 </graphic>
                                 <font>
                                    <Font name="Open Sans" size="12.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Separator prefWidth="200.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <TableView fx:id="carttable" styleClass="table-cell" stylesheets="@style.css" HBox.hgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="itemimage" resizable="false" text="Item Image" />
                              <TableColumn fx:id="itemcode" minWidth="0.0" prefWidth="125.0" resizable="false" text="Barcode" />
                              <TableColumn fx:id="itemname" minWidth="0.0" prefWidth="243.0" resizable="false" text="Items" />
                              <TableColumn fx:id="measure" minWidth="0.0" prefWidth="94.0" resizable="false" text="Measure" />
                              <TableColumn fx:id="quantity" prefWidth="66.0" resizable="false" styleClass="align-table" text="Qty" />
                              <TableColumn fx:id="itemprice" prefWidth="121.0" resizable="false" styleClass="align-table" text="unit Cost" />
                              <TableColumn fx:id="total" prefWidth="117.0" resizable="false" text="Total" />
                              <TableColumn fx:id="Discount" prefWidth="111.0" resizable="false" text="Discount" />
                              <TableColumn fx:id="Discountcent" prefWidth="104.0" resizable="false" text="Discount(%)" />
                              <TableColumn fx:id="action" prefWidth="96.0" resizable="false" text="Action" />
                           </columns>
                        </TableView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="100.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                           <children>
                              <Label prefHeight="38.0" prefWidth="61.0" text="Pay:" textFill="#a19797">
                                 <font>
                                    <Font name="Open Sans" size="27.0" />
                                 </font>
                              </Label>
                              <Label fx:id="curr" alignment="CENTER" contentDisplay="CENTER" layoutX="202.0" layoutY="38.0" textFill="#7c7b7b">
                                 <font>
                                    <Font name="Open Sans" size="26.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="totalprice" layoutX="291.0" layoutY="28.0" text="0.00" textFill="#f80202" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Open Sans" size="55.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button fx:id="checkoutbtn" mnemonicParsing="false" onAction="#checkout" prefHeight="59.0" prefWidth="240.0" styleClass="jfx-checkout-button" text="Confirm Checkout">
                                 <font>
                                    <Font name="Open Sans" size="16.0" />
                                 </font>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</VBox>
