<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<HBox prefHeight="341.0" prefWidth="256.0" spacing="1.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bt.bitsmartmini.ui.ItemsDisplayController">
   <children>
      <VBox prefHeight="321.0" prefWidth="237.0" style="-fx-background-color: #FFFFFE;" styleClass="form_border_color">
         <children>
            <StackPane>
               <children>
                  <ImageView fx:id="itemsimage" fitHeight="140.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER" />
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <HBox fx:id="outofstockbackground" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.78" prefHeight="18.0" prefWidth="62.0" style="-fx-background-color: RED;" HBox.hgrow="NEVER">
                           <children>
                              <Label fx:id="outofstocklabel" text="out of stock" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" />
                                 </graphic>
                                 <font>
                                    <Font name="Open Sans Bold" size="8.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </StackPane>
            <HBox alignment="CENTER" layoutX="11.0" layoutY="201.0" prefHeight="25.0" prefWidth="247.0">
               <children>
                  <Label fx:id="itembcode" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" prefHeight="22.0" prefWidth="227.0" style="-fx-border-color: #eee; -fx-border-width: 1;" text="Label" textAlignment="CENTER" textFill="#797878" wrapText="true" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Open Sans Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" right="40.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="247.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Label fx:id="medsname" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" prefHeight="51.0" prefWidth="235.0" text="Label" textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Open Sans Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="1.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Label fx:id="brand" alignment="CENTER" prefHeight="15.0" prefWidth="229.0" text="Label" textFill="#838282" wrapText="true" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
            <TextFlow prefHeight="13.0" prefWidth="247.0" textAlignment="CENTER">
               <children>
                  <Text fx:id="qty" strokeType="OUTSIDE" strokeWidth="0.0" text=" CURR ">
                     <font>
                        <Font name="Open Sans" size="13.0" />
                     </font>
                  </Text>
                  <Text fill="#9e9c9c" strokeType="OUTSIDE" strokeWidth="0.0" text="Remaining" wrappingWidth="70.22900390625" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextFlow>
            <HBox>
               <children>
                  <Line endX="143.2928924560547" endY="0.2928932309150696" fill="#e1dcdc" opacity="0.13" startX="-100.0" stroke="#4a4848" />
               </children>
            </HBox>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="245.0">
               <children>
                  <Label fx:id="curr" alignment="BOTTOM_CENTER" contentDisplay="CENTER" graphicTextGap="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.47" prefHeight="18.0" prefWidth="27.0" text="c" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Open Sans Semibold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="exp" layoutX="17.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="118.0" text="Label" textFill="#fc0303">
                     <font>
                        <Font name="Open Sans Semibold" size="16.0" />
                     </font>
                  </Label>
                  <HBox fx:id="catalogstaus" alignment="CENTER" prefHeight="33.0" prefWidth="67.0" spacing="2.0">
                     <children>
                        <Button fx:id="adminstockin" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="15.0" prefWidth="15.0" styleClass="addtocartbutton" HBox.hgrow="ALWAYS">
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="PLUS_SQUARE" size="2.0em" />
                           </graphic>
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="adminstockout" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="15.0" prefWidth="15.0" styleClass="addtocartbutton" HBox.hgrow="ALWAYS">
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="MINUS_SQUARE" size="2.0em" />
                           </graphic>
                           <font>
                              <Font size="11.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="addtocart" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="5.0" prefWidth="5.0" styleClass="addtocartbuttonReverse" HBox.hgrow="ALWAYS">
                           <graphic>
                              <FontAwesomeIcon fill="RED" glyphName="CART_PLUS" size="1.5em" styleClass="addtocartbuttonReverse" />
                           </graphic>
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </HBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <effect>
            <DropShadow color="#7a797967" />
         </effect>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</HBox>
