<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="rootPane" prefHeight="502.0" prefWidth="623.0" styleClass="button" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bt.bitsmartmini.ui.LoginController">
    <children>
      <HBox layoutX="22.0" layoutY="14.0" prefHeight="26.0" prefWidth="573.0">
         <children>
            <AnchorPane prefHeight="26.0" prefWidth="575.0">
               <children>
                  <ImageView fitHeight="23.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/bitstrybe_social_black.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="65.0" layoutY="2.0" text="\@bitstrybe" />
                 
                                      <Button layoutX="546.0" layoutY="-2.0" mnemonicParsing="false" onAction="#exit" prefHeight="9.0" prefWidth="9.0" styleClass="homebtn" stylesheets="@style.css">
                        <graphic>
            </graphic>
                        <graphic>
                            <FontAwesomeIcon glyphName="CLOSE" />
                        </graphic>
                    </Button>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutX="22.0" layoutY="41.0" prefHeight="442.0" prefWidth="573.0" spacing="10.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/bitstrybe-final-black.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" VBox.vgrow="NEVER">
               <children>
                  <AnchorPane VBox.vgrow="NEVER">
                     <children>
                          <Label alignment="CENTER" layoutX="-2.0" prefHeight="40.0" prefWidth="575.0" text="BitsmartMini">
                              <font>
                                  <Font name="Open Sans" size="28.0" />
                              </font>
                          </Label>
                          <Label alignment="CENTER" layoutX="267.0" layoutY="31.0" prefHeight="17.0" prefWidth="146.0" text="Mini Retail" textFill="#e4e2e2">
                              <font>
                                  <Font name="Open Sans" size="10.0" />
                              </font>
                          </Label>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </VBox>
              <JFXTextField fx:id="username" focusColor="BLACK" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#resetElem" prefHeight="28.0" prefWidth="200.0" promptText="Username" styleClass="login-text-fill" unFocusColor="#2e2e2e">
                  <font>
                      <Font size="14.0" />
                  </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
              </JFXTextField>
              <JFXPasswordField fx:id="password" focusColor="BLACK" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#resetElem" prefHeight="28.0" prefWidth="200.0" promptText="Password" styleClass="login-text-fill" unFocusColor="#2e2e2e">
                  <font>
                      <Font size="14.0" />
                  </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
              </JFXPasswordField>
              <JFXButton fx:id="login" buttonType="RAISED" defaultButton="true" onAction="#dolog" prefHeight="44.0" prefWidth="203.0" styleClass="login-button" text="Sign In" textFill="WHITE">
                  <font>
                      <Font size="15.0" />
                  </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
              </JFXButton>
            <Label fx:id="statusL" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="573.0" text="Label">
               <font>
                  <Font name="Open Sans Italic" size="11.0" />
               </font>
               <padding>
                  <Insets bottom="30.0" />
               </padding>
            </Label>
            <AnchorPane stylesheets="@style.css">
               <children>
                  <Hyperlink fx:id="hyperlink" layoutX="471.0" layoutY="10.0" text="www.bitstrybe.com">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Hyperlink>
                      <Text layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Copyright @ 2020 Bitstrybe Inc. All Rights Reserved." wrappingWidth="259.22900390625">
                     <font>
                        <Font name="Open Sans" size="10.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </VBox>
    </children>
</AnchorPane>
