<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox id="rootPane" prefHeight="404.0" prefWidth="573.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bt.bitsmartmini.ui.LoginController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <ImageView fitHeight="23.0" fitWidth="65.0" opacity="0.66" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/bitstrybe_social_white.png" />
               </image>
            </ImageView>
            <Label opacity="0.66" prefHeight="17.0" prefWidth="482.0" text="\@bitstrybe" textFill="WHITE" />
           
                                                  <Button mnemonicParsing="false" onAction="#exit" prefHeight="9.0" prefWidth="9.0" styleClass="homebtn" stylesheets="@style.css">
                  <graphic>
            </graphic>
                  <graphic>
                      <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" />
                  </graphic>
              </Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <VBox alignment="CENTER" spacing="5.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/bitsmart-logo-small.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="44.0" prefWidth="573.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Text fill="#f5f4f4" strokeType="OUTSIDE" strokeWidth="0.0" text="BitsMart">
                           <font>
                              <Font name="Open Sans" size="28.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                          <Label alignment="CENTER" contentDisplay="CENTER" opacity="0.66" prefHeight="16.0" prefWidth="107.0" text="Mini Mart" textFill="#f7e905">
                              <font>
                                  <Font name="Open Sans" size="11.0" />
                              </font>
                          </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
              <JFXTextField fx:id="username" focusColor="WHITE" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#resetElem" prefHeight="28.0" prefWidth="200.0" promptText="Username" styleClass="login-text-fill" unFocusColor="#3f3f3f">
                  <font>
                      <Font size="14.0" />
                  </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
              </JFXTextField>
              <JFXPasswordField fx:id="password" focusColor="WHITE" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#resetElem" prefHeight="28.0" prefWidth="200.0" promptText="Password" styleClass="login-text-fill" unFocusColor="#3f3f3f">
                  <font>
                      <Font size="14.0" />
                  </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
              </JFXPasswordField>
              <JFXButton fx:id="login" buttonType="RAISED" defaultButton="true" onAction="#dolog" prefHeight="44.0" prefWidth="203.0" styleClass="login-button" text="Sign In" textFill="WHITE">
                  <font>
                      <Font size="15.0" />
                  </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
              </JFXButton>
            <Label fx:id="statusL" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="573.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Open Sans Italic" size="11.0" />
               </font>
               <padding>
                  <Insets bottom="30.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER">
               <children>
                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" Copyright @ 2020 Bitstrybe Inc. All Rights Reserved." wrappingWidth="439.22900390625">
                     <font>
                        <Font name="Open Sans" size="10.0" />
                     </font>
                  </Text>
                  <Hyperlink fx:id="hyperlink" prefHeight="21.0" prefWidth="135.0" style="-fx-text-fill: #FFFFFF;" text="www.bitstrybe.com">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="12.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/bitstrybe-final-white-small.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Hyperlink>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
