<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="boarderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="229.0" prefWidth="1072.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bt.bitsmartmini.ui.MainAppController">
   <top>
      <VBox>
         <children>
            <StackPane alignment="CENTER_RIGHT" style="-fx-background-color: #151515;">
               <children>
                  <MenuBar prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: transparent;" styleClass="menu-b" stylesheets="@style.css">
                     <menus>
                        <Menu fx:id="pharmabits" mnemonicParsing="false" text="Pharmabits">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#getbusiness" text="License" />
                          </items>
                        </Menu>
                        <Menu fx:id="admintopmenu" mnemonicParsing="false" text="Setup">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#addcustomer" text="Customer" />
                              <Menu mnemonicParsing="false" text="Manage Item">
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#additems" text="New Item" />
                                    <MenuItem mnemonicParsing="false" onAction="#addcategory" text="Category" />
                                    <MenuItem mnemonicParsing="false" onAction="#addbrand" text="Brands" />
                                    <MenuItem mnemonicParsing="false" onAction="#addUom" text="Unit Of Pricing" />
                                    <MenuItem mnemonicParsing="false" onAction="#refundPolicyView" text="Refund Policy" />
                                </items>
                              </Menu>
                              <MenuItem mnemonicParsing="false" onAction="#addUsers" text="Manage Users" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Reports">
                           <items>
                              <Menu mnemonicParsing="false" text="Items">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#itemlistreport" text="Item List" />
                                </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Stocks">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#stocksActivityReport" text="Stock Activity" />
                                    <MenuItem mnemonicParsing="false" onAction="#stocksReport" text="Stock Balance" />
                                    <MenuItem fx:id="reorderlevel" mnemonicParsing="false" onAction="#stockreorderlevel" text="Stock ROL" />
                                </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Receipts">
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#salesReceiptReport" text="Sales Receipts" />
                                </items>
                              </Menu>
                              <MenuItem mnemonicParsing="false" onAction="#debtorsReport" text="Debtors" />
                           </items>
                        </Menu>
                        <Menu disable="true" mnemonicParsing="false" text="Help">
                           <items>
                              <MenuItem mnemonicParsing="false" text="About" />
                           </items>
                        </Menu>
                     </menus>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <padding>
                        <Insets top="13.0" />
                     </padding>
                  </MenuBar>
                  <MenuButton fx:id="mainmenu" alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: transparent;" textFill="WHITE">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Profile" />
                        <MenuItem mnemonicParsing="false" text="Settings" />
                        <MenuItem mnemonicParsing="false" onAction="#signOut" text="Sign out" />
                     </items>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="USER" />
                     </graphic>
                     <StackPane.margin>
                        <Insets right="30.0" />
                     </StackPane.margin>
                  </MenuButton>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#minimize" styleClass="homebtn" stylesheets="@style.css">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="MINUS" />
                     </graphic>
                     <StackPane.margin>
                        <Insets right="5.0" />
                     </StackPane.margin>
                  </Button>
               </children>
            </StackPane>
            <HBox id="rootPane" fx:id="topmenu" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="79.0" prefWidth="861.0">
               <children>
                  <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="79.0" prefWidth="258.0" spacing="1.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label prefHeight="28.0" prefWidth="259.0" text="bitsmartMini" textFill="WHITE">
                           <font>
                              <Font name="Open Sans" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="user" prefHeight="18.0" prefWidth="381.0" text="Label" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="user_role" opacity="0.92" prefHeight="17.0" prefWidth="355.0" text="Label" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
                  <VBox HBox.hgrow="NEVER">
                     <children>
                        <Line opacity="0.45" startX="-4.3451786041259766E-5" startY="80.29289245605469" stroke="#3f3f3f" styleClass="sidebar-line" />
                     </children>
                  </VBox>
                  <VBox fx:id="dashboard" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="79.0" prefWidth="150.0" spacing="1.0" HBox.hgrow="NEVER">
                     <children>
                        <FontAwesomeIcon fx:id="dashawesome" fill="#dddee0" glyphName="BAR_CHART" size="2.5em" styleClass="vboxmenuicon" textAlignment="CENTER" wrappingWidth="154.62142753601074" />
                        <Text fx:id="dashtext" fill="#dddee0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="vboxmenuicon" text="Dashboard" textAlignment="CENTER" wrappingWidth="149.08100128173828" />
                     </children>
                  </VBox>
                  <VBox fx:id="catalog" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="79.0" prefWidth="150.0" spacing="1.0" HBox.hgrow="NEVER">
                     <children>
                        <FontAwesomeIcon fx:id="catalogawesome" fill="#dddee0" glyphName="LEANPUB" size="2.5em" textAlignment="CENTER" wrappingWidth="151.62142753601074" />
                        <Text fx:id="catalogtext" fill="#dddee0" strokeType="OUTSIDE" strokeWidth="0.0" text="Catalog" textAlignment="CENTER" wrappingWidth="153.580078125" />
                     </children>
                  </VBox>
                  <VBox fx:id="sales" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="79.0" prefWidth="150.0" spacing="1.0" HBox.hgrow="NEVER">
                     <children>
                        <FontAwesomeIcon fx:id="salesawesome" fill="#dddee0" glyphName="ALIGN_LEFT" size="2.5em" textAlignment="CENTER" wrappingWidth="150.62142753601074" />
                        <Text fx:id="salestext" fill="#dddee0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sales Activity" textAlignment="CENTER" wrappingWidth="153.35107421875" />
                     </children>
                  </VBox>
                  <VBox fx:id="stocks" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="79.0" prefWidth="150.0" spacing="1.0" HBox.hgrow="NEVER">
                     <children>
                        <FontAwesomeIcon fx:id="stockawesome" fill="#dddee0" glyphName="CUBE" size="2.5em" textAlignment="CENTER" wrappingWidth="146.62142753601074" />
                        <Text fx:id="stocktext" fill="#dddee0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock Activity" textAlignment="CENTER" wrappingWidth="150.35107421875" />
                     </children>
                  </VBox>
                  <VBox fx:id="backup" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="79.0" prefWidth="150.0" spacing="1.0" HBox.hgrow="NEVER">
                     <children>
                        <FontAwesomeIcon fx:id="backupawesome" fill="#dddee0" glyphName="SAVE" size="2.5em" textAlignment="CENTER" wrappingWidth="153.62142753601074" />
                        <Text fx:id="backuptext" fill="#dddee0" strokeType="OUTSIDE" strokeWidth="0.0" text="Backup" textAlignment="CENTER" wrappingWidth="152.1962890625" />
                     </children>
                  </VBox>
                  <VBox layoutX="268.0" layoutY="9.0">
                     <children>
                        <Line opacity="0.45" startX="-4.3451786041259766E-5" startY="80.29289245605469" stroke="#3f3f3f" styleClass="sidebar-line" />
                     </children>
                  </VBox>
                  <VBox fx:id="cartbox" alignment="CENTER" prefHeight="79.0" prefWidth="56.0">
                     <children>
                        <StackPane prefHeight="110.0" prefWidth="56.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/addtocart.png" />
                                 </image>
                              </ImageView>
                              <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                                 <children>
                                    <Label fx:id="cartnum" text="0" />
                                 </children>
                                 <StackPane.margin>
                                    <Insets bottom="16.0" left="11.0" />
                                 </StackPane.margin>
                              </HBox>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <ScrollPane id="homebackground" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
