<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<ScrollPane id="homebackground" fitToHeight="true" fitToWidth="true" prefHeight="640.0" prefWidth="1240.0" styleClass="edge-to-edge" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bt.bitsmartmini.ui.StockController">
   <content>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="1086.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER" styleClass="window-title">
               <children>
                  <JFXTextField fx:id="stocksearch" focusColor="#656568" labelFloat="true" prefHeight="34.0" prefWidth="798.0" promptText="Search Stock" unFocusColor="#b5b2b2">
                     <font>
                        <Font name="Open Sans" size="14.0" />
                     </font></JFXTextField>
                  <ButtonBar prefHeight="34.0" prefWidth="153.0">
                     <buttons>
                        <JFXButton id="action-btn" fx:id="stockoutbtn" buttonType="RAISED" minWidth="46.0" onAction="#addstockoutpopup" prefHeight="34.0" prefWidth="50.0" styleClass="alldefaultbtn">
                           <graphic>
                              <FontAwesomeIcon fill="#fcfcfc" glyphName="PLUS" />
                           </graphic></JFXButton>
                        <JFXButton id="action-btn" fx:id="stockinbtn" buttonType="RAISED" minWidth="28.0" onAction="#addstockinpopup" prefHeight="34.0" prefWidth="110.0">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="MINUS" />
                           </graphic>
                        </JFXButton>
                     </buttons>
                  </ButtonBar>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefWidth="1086.0">
               <children>
                  <Line endX="170.7347412109375" startX="-1009.5581665039062" styleClass="linecolor" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <VBox alignment="TOP_CENTER" minHeight="-Infinity" prefHeight="250.0" prefWidth="1182.0" VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="stock" prefHeight="500.0" prefWidth="1086.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="barcode" minWidth="0.0" prefWidth="120.0" resizable="false" styleClass="align_table_left" text="Barcode" />
                        <TableColumn fx:id="stkitem" minWidth="0.0" prefWidth="540.0" resizable="false" styleClass="align_table_left" text="Items Description" />
                        <TableColumn fx:id="stkinqty" resizable="false" styleClass="align-table" text="Stock In" />
                        <TableColumn fx:id="stkoutqty" resizable="false" styleClass="align-table" text="Stock Out" />
                        <TableColumn fx:id="returnsqty" resizable="false" styleClass="align-table" text="Returns" />
                        <TableColumn fx:id="salesqty" resizable="false" text="Sold" />
                        <TableColumn fx:id="stkbal" resizable="false" text="In Stock" />
                        <TableColumn fx:id="cstprice" resizable="false" text="Cost" />
                        <TableColumn fx:id="salesprice" resizable="false" text="Selling" />
                        <TableColumn fx:id="exp" resizable="false" text="Profit" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
            <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="20.0" prefWidth="1198.0" spacing="100.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="545.0" text="Stock In Details" textAlignment="CENTER" textFill="#686868">
                     <font>
                        <Font name="Open Sans" size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="206.0" layoutY="10.0" prefHeight="20.0" prefWidth="426.0" text="Stock out Details" textFill="#686868">
                     <font>
                        <Font name="Open Sans" size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="200.0" prefWidth="1086.0" spacing="10.0">
               <children>
                  <TableView fx:id="stockin" prefHeight="500.0" prefWidth="533.0" style="-fx-background-color: transparent;" styleClass="table-background" HBox.hgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="stkinitems" minWidth="50.0" prefWidth="300.0" resizable="false" styleClass="align_table_left" text="Items" />
                        <TableColumn fx:id="stkqty" minWidth="0.0" resizable="false" text="Qty" />
                        <TableColumn fx:id="stkindate" minWidth="5.0" resizable="false" text="Stockin date" />
                        <TableColumn fx:id="expirydate" minWidth="5.0" resizable="false" text="Expiry date" />
                        <TableColumn fx:id="stkaction" maxWidth="99.0" minWidth="0.0" prefWidth="50.0" resizable="false" text="Actions" />
                     </columns>
                  </TableView>
                  <TableView fx:id="stockout" prefHeight="500.0" prefWidth="533.0" style="-fx-background-color: transparent;" styleClass="table-background" HBox.hgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="stkoutitems" prefWidth="300.0" resizable="false" styleClass="align_table_left" text="Items" />
                        <TableColumn fx:id="stkoutqtytb" resizable="false" text="Qty" />
                        <TableColumn fx:id="stkoutdate" minWidth="5.0" prefWidth="100.0" resizable="false" text=" Date" />
                        <TableColumn fx:id="stkoutaction" maxWidth="132.0" minWidth="0.0" prefWidth="50.0" resizable="false" text="Action" />
                     </columns>
                  </TableView>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="20.0" prefWidth="1086.0" spacing="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="545.0" text="Returns Details" textAlignment="CENTER" textFill="#87898a">
                     <font>
                        <Font name="Open Sans Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="206.0" layoutY="10.0" prefHeight="20.0" prefWidth="426.0" text="Sales Details" textFill="#87898a">
                     <font>
                        <Font name="Open Sans" size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="returnstable" prefHeight="500.0" prefWidth="533.0" style="-fx-background-color: transparent;" styleClass="table-background" HBox.hgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="returnitemstb" prefWidth="300.0" resizable="false" styleClass="align_table_left" text="Items" />
                        <TableColumn fx:id="returnqtytb" prefWidth="100.0" resizable="false" text="Qty" />
                        <TableColumn fx:id="returndatetb" minWidth="5.0" prefWidth="100.0" resizable="false" text="Return date" />
                        <TableColumn fx:id="returnaction" maxWidth="132.0" minWidth="0.0" prefWidth="78.0" resizable="false" text="Action" />
                     </columns>
                  </TableView>
                  <TableView fx:id="salestable" prefHeight="500.0" prefWidth="533.0" style="-fx-background-color: transparent;" styleClass="table-background" HBox.hgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="salesitemstb" prefWidth="300.0" text="Items" />
                      <TableColumn fx:id="salesqyttb" text="Qyt" />
                        <TableColumn fx:id="salesdatetb" prefWidth="120.0" text="Sales date" />
                        <TableColumn prefWidth="75.0" text="Action" />
                    </columns>
                  </TableView>
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="20.0" />
   </padding>
</ScrollPane>
