<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox id="rootPane" alignment="CENTER" spacing="30.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bt.bitsmartmini.ui.VerifyLicenseController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <ImageView fitHeight="23.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/bitstrybe_social_white.png" />
               </image>
            </ImageView>
            <StackPane HBox.hgrow="ALWAYS">
               <children>
                  <Label text="\@bitstrybe" textFill="WHITE" StackPane.alignment="CENTER_LEFT" />
               </children>
            </StackPane>
            <Button fx:id="closebtn" mnemonicParsing="false" onAction="#closeform" prefHeight="9.0" prefWidth="9.0" styleClass="homebtn" stylesheets="@style.css">
               <graphic>
                  <FontAwesomeIcon fill="#f8f6f6" glyphName="CLOSE" />
               </graphic>
            </Button>
         </children>
      </HBox>
      <VBox alignment="CENTER">
         <children>
            <Label alignment="CENTER" opacity="0.51" prefHeight="28.0" prefWidth="203.0" text="Pharmabits" textFill="#f6f6f6">
               <font>
                  <Font name="Open Sans" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" opacity="0.6" prefHeight="17.0" prefWidth="146.0" text="Mini Retail" textFill="#e0eb38">
               <font>
                  <Font name="Open Sans" size="10.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <JFXTextField fx:id="licensetextfield" alignment="CENTER" focusColor="WHITE" labelFloat="true" promptText="Provide license key or click next for a free 30 days trial" styleClass="login-text-fill">
         <font>
            <Font name="Open Sans" size="13.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </JFXTextField>
      <JFXButton id="action-btn" fx:id="licenseAction" buttonType="RAISED" defaultButton="true" onAction="#validateLicense" prefHeight="44.0" prefWidth="203.0" text="Next &gt;&gt;&gt;">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <Label fx:id="statusL" alignment="CENTER" contentDisplay="CENTER" opacity="0.76" prefHeight="17.0" prefWidth="573.0" textFill="#fcfcfc">
         <font>
            <Font name="Open Sans Italic" size="10.0" />
         </font>
      </Label>
      <HBox alignment="CENTER">
         <children>
            <StackPane HBox.hgrow="ALWAYS">
               <children>
                  <Text fill="#727171" strokeType="OUTSIDE" strokeWidth="0.0" text=" Copyright @ 2020 Bitstrybe Inc. All Rights Reserved." textAlignment="CENTER" wrappingWidth="259.22900390625" StackPane.alignment="CENTER_LEFT">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <Hyperlink fx:id="hyperlink" text="www.bitstrybe.com" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Hyperlink>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
